{"flutter":{"platforms":{"android":{"default":{"projectId":"books-f0dac","appId":"1:232137983149:android:8ea01f05098b7f186a3224","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"books-f0dac","configurations":{"android":"1:232137983149:android:8ea01f05098b7f186a3224","ios":"1:232137983149:ios:2b7637adc89e84986a3224"}}}}}}